[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921000
upload_port = /dev/cu.usbserial-AC019NBD
monitor_port = /dev/cu.usbserial-AC019NBD
build_flags =
	-D MQTT_MAX_PACKET_SIZE=512
lib_deps = 
	knolleary/PubSubClient@^2.8