version: '3'
services:
  mqtt:
    container_name: mqtt
    image: eclipse-mosquitto
    volumes:
      - ./data/mosquitto:/mosquitto
    ports:
      - "8883:8883"
      - "9001:9001"
    restart: always
  nodered:
    container_name: nodered
    image: nodered/node-red
    environment:
      - TZ=Asia/Seoul
      - NODE_RED_ENABLE_PROJECTS=true
    volumes:
      - ./data/nodered:/data
      - ./data/certs:/data/certs
    ports:
      - "1880:1880"
    links:
      - redis
      - mqtt
    restart: always
  redis:
    container_name: redis
    image: redis
    environment:
      - TZ=Asia/Seoul
    volumes:
      - ./data/redis:/data
    ports:
      - "127.0.0.1:6379:6379"
    restart: always
  influxdb:
    image: influxdb:latest
    container_name: influxdb
    ports:
      - "8086:8086"
    environment:
      - INFLUXD_HTTP_BIND_ADDRESS=0.0.0.0:8086
      - INFLUXDB_DATA_ENGINE=tsm1
      - INFLUXDB_REPORTING_DISABLED=false
      - INFLUXD_ENGINE_PATH=/data/engine
      - INFLUXD_BOLT_PATH=/data/influxd.bolt
      - INFLUXD_TLS_CERT=/data/certs/iothub.crt
      - INFLUXD_TLS_KEY=/data/certs/iothub.key
    volumes:
      # Data persistency
      - ./data/influxdb/data:/data
      - ./data/certs:/data/certs
    restart: always
  io7api:
    container_name: io7api
    image: io7lab/io7-api
    environment:
      - MQTT_CONN=mqtts://mqtt
      - SSL_CERT=./certs/iothub.crt
      - SSL_KEY=./certs/iothub.key
      - MQTT_SSL_CERT=./certs/iothub.crt
      - MQTT_PORT=8883
    volumes:
      - ./data/certs:/app/certs
      - ./data/io7-api-server/data:/app/data
      - ./data/mosquitto/config:/app/mqtt
    ports:
      - "2009:2009"
    links:
      - redis
    restart: always
  io7web:
    container_name: io7web
    image: io7lab/io7-web
    volumes:
      - ./data/certs:/home/node/app/certs
      - ./data/io7-management-web/public/runtime-config.js:/home/node/app/build/runtime-config.js
    ports:
      - "3000:3000"
    restart: always
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3003:3000"
    env_file:
      - 'data/grafana/env.grafana'
    links:
      - influxdb
    environment:
      - GF_SECURITY_ALLOW_EMBEDDING=true
    volumes:
      - ./data/grafana:/var/lib/grafana
    restart: always
