# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

per_listener_settings true
# the order of the following lines is important
listener 8883
protocol mqtt
plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/config/dynamic-security.json
keyfile /mosquitto/config/certs/iothub.key
certfile /mosquitto/config/certs/iothub.crt

listener 9001
protocol websockets
plugin /mosquitto/lib/io7_jwt_security.so
plugin_opt_config_file /mosquitto/config/io7_jwt_security.json
keyfile /mosquitto/config/certs/iothub.key
certfile /mosquitto/config/certs/iothub.crt

#
allow_anonymous false

persistence true
persistence_location /mosquitto

log_dest stdout
log_type error
#log_type all
