# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /var/run/mosquitto.pid
# the order of the following lines is important
listener 8883
protocol mqtt
keyfile /mosquitto/config/certs/iothub.key
certfile /mosquitto/config/certs/iothub.crt

listener 9001
protocol websockets
keyfile /mosquitto/config/certs/iothub.key
certfile /mosquitto/config/certs/iothub.crt

plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/config/dynamic-security.json
#
allow_anonymous false

persistence true
persistence_location /mosquitto

log_dest file /mosquitto/mosquitto.log
log_type error
#log_type all
